# polytech_csharp_study

./: .gitignore  CsharpStudy.sln
CshaprStudy.File_Copy/: CshaprStudy.File_Copy.csproj  FlieCopy.cs  IDataSource.cs  JsonFileDataSource.cs  Person.cs
CsharpStudy.2hakgi/: CsharpStudy.2hakgi.csproj  Program01.cs
CsharpStudy.Asset/: Program.cs
CsharpStudy.Data/: Program.cs  dataProgram.cs
CsharpStudy.Data/Properties/: AssemblyInfo.cs
CsharpStudy.Debug/: Program.cs  YukymController.cs  YukymTimeModel.cs
CsharpStudy.Game/: DataProgram.cs  Program.cs
CsharpStudy.Game.Tests/: CsharpStudy.Game.Tests.csproj  DataProgramTest.cs  FileSystemFDTest.cs  InventoryRepositoryTest.cs  Program01Test.cs
CsharpStudy.Game.Tests/Characters/: ClericTest.cs
CsharpStudy.Game.Tests/DataSources/: RemotePostDataSourceTest.cs
CsharpStudy.Game.Tests/Repository/: PostRepositoryTest.cs  SubwayTest.cs
CsharpStudy.Game/Characters/: Cleric.cs
CsharpStudy.Http/: CsharpStudy.Http.csproj  Program.cs
CsharpStudy.Http/DataSources/: IDataSource.cs  RemotePostDataSource.cs  Response.cs
CsharpStudy.Http/Models/: Post.cs
CsharpStudy.Http/Repositories/: IPostRepository.cs  PostRepository.cs
CsharpStudy.HttpStudy/: CsharpStudy.HttpStudy.csproj  Program.cs  test.http
CsharpStudy.HttpStudy/Common/: Result.cs
CsharpStudy.HttpStudy/DTO/: PokemonDto.cs
CsharpStudy.HttpStudy/Data/: IPokemonApiDataSource.cs  RemotePostDataSource.cs  Response.cs
CsharpStudy.HttpStudy/Mapper/: Manpper.cs
CsharpStudy.HttpStudy/Models/: Pokemon.cs
CsharpStudy.HttpStudy/Repository/: IPokemonRepository.cs  PokemonError.cs  PostRepository.cs
CsharpStudy.be/: birdProgram.cs
Exception/: Program.cs
FP2/: Program.cs
FileSystem/: FileSystemFD.cs  IFileCopier.cs
Program/: Program.cs
Repository/: InventoryRepository.cs  Repository.csproj
RepositoryStudy/: IInvetoryRepository.cs  IItemDataSource.cs  InventoryRepository.cs  Item.cs  MockItemDataSource.cs  Program.cs
Study.Sample/: Program.cs
Subway/: Program.cs
Subway/Data/: ISubwayApiDataSource.cs  RemotePostDataSource.cs  Response.cs
Subway/Models/: BarvlDt.cs
Subway/Repository/: ISubwayRepository.cs  PostRepository.cs
TIL/: scratch.txt
YukymController/: Program.cs
YukymTimeModel/: Program.cs
